
server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DBTest
spring.datasource.password =1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hibernate.diale ct=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
