server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=user1
spring.datasource.password =12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update



